spring.application.name=ecommerce

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce

# PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


